# Book-Shop

./: BookShop.sln
Book.DataAccess/: Book.DataAccess.csproj
Book.DataAccess/Data/: ApplicationDbContext.cs
Book.DataAccess/Migrations/: 20240914092741_AddCategoryTableToDbAndSeedTable.Designer.cs  20240914092741_AddCategoryTableToDbAndSeedTable.cs  20240916115054_AddProductTableToDbAndSeedTable.Designer.cs  20240916115054_AddProductTableToDbAndSeedTable.cs  20240920120505_addIdentityTables.Designer.cs  20240920120505_addIdentityTables.cs  20240920121524_ExtendIdentityUser.Designer.cs  20240921094032_addShoppingCartOrderHeaderOrderDetailToDb.Designer.cs  20240921094032_addShoppingCartOrderHeaderOrderDetailToDb.cs  20240930155940_deletePaymentDateAndDueDate.Designer.cs  20240930155940_deletePaymentDateAndDueDate.cs  ApplicationDbContextModelSnapshot.cs
Book.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Book.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Book.Models/: ApplicationUser.cs  Book.Models.csproj  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Book.Models/ViewModels/: ProductVM.cs  ShoppingCartVM.cs
Book.Utility/: EmailSender.cs  SD.cs
BookShop/: BookShop.csproj  Program.cs  appsettings.json
BookShop/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
BookShop/Areas/Admin/Views/: _ViewImports.cshtml
BookShop/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookShop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookShop/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookShop/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookShop/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BookShop/Properties/: launchSettings.json
BookShop/ViewComponents/: ShoppingCartViewComponent.cs
BookShop/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookShop/wwwroot/js/: order.js  product.js
